# PokeWallet

./: PokeWallet.sln  README.md
PokeWallet/: PokeWallet.csproj  Program.cs  _Imports.razor  appsettings.json
PokeWallet.Data/: PokeWallet.Data.csproj
PokeWallet.Data/Data/: ApplicationDbContext.cs
PokeWallet.Data/Entities/: Bill.cs  Budget.cs  Income.cs
PokeWallet.Data/Migrations/: 20230907011036_Initial Migration.Designer.cs  20230907011036_Initial Migration.cs  20230909213124_added_seeded_budgets.Designer.cs  20230909213124_added_seeded_budgets.cs  20230909215401_updated-seeded-budgets.Designer.cs  20230909215401_updated-seeded-budgets.cs  20230911234223_updated data.cs  (+2 more)
PokeWallet.Models/: PokeWallet.Models.csproj
PokeWallet.Models/BillModels/: BillCreate.cs  BillDetail.cs  BillEdit.cs  BillListItem.cs
PokeWallet.Models/BudgetModels/: BudgetCreate.cs  BudgetDetail.cs  BudgetEdit.cs  BudgetListItem.cs
PokeWallet.Models/IncomeModels/: IncomeCreate.cs  IncomeDetail.cs  IncomeEdit.cs  IncomeListItem.cs
PokeWallet.Services/: PokeWallet.Services.csproj
PokeWallet/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PokeWallet/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PokeWallet/Pages/BillPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
PokeWallet/Pages/BudgetPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
PokeWallet/Pages/IncomePages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
PokeWallet/Properties/: launchSettings.json
PokeWallet/Shared/: MainLayout.razor  NavMenu.razor
PokeWallet/wwwroot/css/: site.css
(+7 files in other folders)
